{
    "cSpell.words": [
        "bindkey",
        "chsh",
        "code",
        "copydir",
        "copyfile",
        "emojisense",
        "fira",
        "hotcorners",
        "intelli",
        "iterm",
        "k",
        "lgs",
        "meslo",
        "meslolgs",
        "numi",
        "polacode",
        "powerlevel",
        "romkatv",
        "trackpad"
    ]
}